<!DOCTYPE html>
<html>
  <head>
    <script src="../scripts/vendor/dust-core.min.js"></script>
    <script src="../scripts/src/test.js"></script>
    <script src="../json/listados.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <!-- DIV que contendrá los listados -->
    <div id="container">
    </div>
    <!-- Script que inyecta el listado -->
    <script>
      dust.render('listados', listados, function(err, out) {
        document.getElementById('container').innerHTML = out;
        console.log(listados);
      });
    </script>
  </body>
</html>


