<!DOCTYPE html>
<html>
  <head>
    <script src="../scripts/vendor/dust-core.min.js"></script>
    <script src="../scripts/src/plp.js"></script>
    <script src="../json/listados.js"></script>

    <script src="../lib/dust-helpers.js" type="text/javascript"></script>

    <script src="../bundle.js"></script>

    <link rel="stylesheet" href="../css/styles.css">
    <!--script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script-->
  </head>
  <body>
    <!-- DIV que contendrá los listados -->
    <div id="container">
    </div>

    <!-- Script que inyecta el listado -->
    <script>
      dust.render('plp', listados, function(err, out) {
        document.getElementById('container').innerHTML = out;
        console.log(listados);
      });
    </script>
  </body>
</html>


